# This property defines message content
# Possible values = Text. Default value : Welcome
Message_Content = Welcome Visitor

# This property defines minimum visitor count
# Possible values = positive integer. Default value : 1
Minimum_Visitor_Count = 1

# This property defines maximum visitor count
# Possible values = positive integer. Default value : 10
Maximum_Visitor_Count = 10
